1694454145765	Encapsulate field 'nome'
1694454152152	Encapsulate field 'endereco'
1694457020196	Encapsulate field 'nomeMecanico'
1694457027237	Encapsulate field 'dataEntrada'
1694457039131	Encapsulate field 'dataSaida'
1694457043259	Encapsulate field 'aprovado'
1694457048110	Encapsulate field 'finalizado'
1694458698961	Encapsulate field 'orcamento_quant'
1694458707323	Encapsulate field 'tipo'
1694458711592	Encapsulate field 'quantidade'
1694605762816	Encapsulate field 'rua'
1694605766872	Encapsulate field 'bairro'
1694609179794	Encapsulate field 'valor'
1694609302654	Encapsulate field 'resultado'
1694614172884	Encapsulate field 'nome'
1694614548033	Delete element
1694633455496	Encapsulate field 'nome'
1694633460581	Encapsulate field 'telefone'
1694633505905	Encapsulate field 'endereco'
1694633760166	Encapsulate field 'nome'
1694633765417	Encapsulate field 'idade'
1694633770692	Encapsulate field 'altura'
1694633905476	Encapsulate field 'modelo'
1694634084091	Encapsulate field 'nome'
1694634088944	Encapsulate field 'sobrenome'
1694634093475	Encapsulate field 'idade'
1694634098338	Encapsulate field 'sexo'
1694634101854	Encapsulate field 'telefone'
1694634201874	Encapsulate field 'nome'
1694634217068	Encapsulate field 'raca'
1694634223647	Encapsulate field 'cor'
1694634230479	Encapsulate field 'idade'
1694634239929	Encapsulate field 'sexo'
