1693852483837	Encapsulate field 'nome'
1693852492429	Encapsulate field 'peso'
1693852496817	Encapsulate field 'sexo'
1693852515567	Encapsulate field 'qtdPatas'
1693999269756	Delete element
1694000213160	Encapsulate field 'temTV'
1694000791043	Encapsulate field 'qntComodo'
1694000794777	Encapsulate field 'temTV'
1694003331422	Encapsulate field 'numeroCamas'
1694009720023	Encapsulate field 'nome'
1694009750023	Encapsulate field 'membros'
1694010508411	Encapsulate field 'nome'
1694010617541	Rename type 'Membro'
1694020485526	Encapsulate field 'voo'
1694020493023	Encapsulate field 'cliente'
1694020496336	Encapsulate field 'precoTotal'
1694021196975	Encapsulate field 'numeroVoo'
1694021201037	Encapsulate field 'origem'
1694021204951	Encapsulate field 'destino'
1694021211220	Encapsulate field 'preco'
1694021215844	Encapsulate field 'dataIda'
1694021218977	Encapsulate field 'dataVolta'
1694021333833	Encapsulate field 'voo'
1694021336840	Encapsulate field 'cliente'
1694021340250	Encapsulate field 'precoTotal'
1694021719636	Encapsulate field 'nome'
1694021723768	Encapsulate field 'sobreNome'
1694021726889	Encapsulate field 'email'
1694028982175	Rename type 'Cliente'
